{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/remix"],
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/src/**/*",
      "**/.vscode/**/*",
      "**/index.html",
      "**/vite.config.js",
      "!**/src/routeTree.gen.ts",
      "!**/src/global.css",
      "!**/target/**/*",
      "!**/gen/**/*",
      "!**/tmp/**/*",
      "!**/temp/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noNamespaceImport": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "noNestedTernary": "off",
        "useDefaultSwitchClause": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "noNoninteractiveElementInteractions": "off",
        "useSemanticElements": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    },
    "globals": [
      "copyFile",
      "create",
      "exists",
      "lstat",
      "mkdir",
      "open",
      "read",
      "readDir",
      "readFile",
      "readTextFile",
      "readTextFileLines",
      "remove",
      "rename",
      "seek",
      "size",
      "stat",
      "truncate",
      "unwatch",
      "watch",
      "watchImmediate",
      "write",
      "writeFile",
      "writeTextFile"
    ]
  }
}
