{
  "name": "@a/rengine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "desktop": "bun run tauri dev",
    "build-desktop": "bun run tauri build",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "clean": "rm -rf dist",
    "check-types": "tsc --noEmit",
    "ui": "bunx --bun shadcn add"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@react-three/drei": "catalog:",
    "@react-three/fiber": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tauri-apps/api": "catalog:",
    "@tauri-apps/plugin-dialog": "catalog:",
    "@tauri-apps/plugin-opener": "catalog:",
    "@types/three": "catalog:",
    "autoprefixer": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "immer": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "postcss": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "three": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@p/tsconfig": "workspace:*",
    "@tauri-apps/cli": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
