{
  "name": "@rengine/adapters-bun",
  "version": "1.0.0",
  "description": "3D model converter from .dff/.txd to glTF and glb",
  "type": "module",
  "license": "MIT",
  "author": "reliverse",
  "repository": {
    "type": "git",
    "url": "https://github.com/reliverse/rengine.git",
    "directory": "adapters/bun"
  },
  "homepage": "https://github.com/reliverse/rengine/tree/main/adapters/bun#readme",
  "bugs": {
    "url": "https://github.com/reliverse/rengine/issues"
  },
  "keywords": [
    "opengl",
    "renderware",
    "gta",
    "dff",
    "txd",
    "gltf",
    "glb",
    "3d",
    "converter"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "rengine": "src/cli.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "rengine": "bun src/cli.ts",
    "convert:all": "bun rengine --input-dir '/home/blefnk/Documents/reliverse/rengine/preloaded/resources/gta-sa' --output-dir './output' --concurrency 7 --limit 10",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run test"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "@types/pngjs": "^6.0.5",
    "gl-matrix": "^3.4.4",
    "p-map": "^7.0.4",
    "picocolors": "^1.1.1",
    "pngjs": "^7.0.0",
    "rw-parser": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/bun": "^1.3.6",
    "@types/node": "^25.0.10",
    "gltf-validator": "^2.0.0-dev.3.10"
  }
}
