{
  "recommendations": [
    "anysphere.cpptools",
    "southclaws.vscode-pawn",
    "vadimcn.vscode-lldb",
    "ms-vscode.cmake-tools",
    "llvm-vs-code-extensions.vscode-clangd",
    "catppuccin.catppuccin-vsc",
    "oven.bun-vscode",
    "chunsen.bracket-select",
    "biomejs.biome",
    "aaron-bond.better-comments",
    "catppuccin.catppuccin-vsc-icons",
    "usernamehw.errorlens",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "fabiospampinato.vscode-open-multiple-files",
    "yoavbls.pretty-ts-errors",
    "neptunedesign.vs-sequential-number",
    "usernamehw.remove-empty-lines",
    "tauri-apps.tauri-vscode",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "nguyenngoclong.terminal-keeper"
  ]
}
