{
  "recommendations": [
    "aaron-bond.better-comments",
    "bradlc.vscode-tailwindcss",
    "chunsen.bracket-select",
    "davidanson.vscode-markdownlint",
    "oven.bun-vscode",
    "oxc.oxc-vscode",
    "typescriptteam.native-preview",
    "usernamehw.errorlens",
    "usernamehw.remove-empty-lines"
  ]
}
