{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bm.amx",
      "type": "shell",
      "command": "bun",
      "runOptions": {
        "instanceLimit": 1
      },
      "args": ["${workspaceRoot}\\apps\\bm\\bm-build.ts"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": false,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "pawn",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
          "regexp": "^(.*?)\\(([0-9]*)[- 0-9]*\\) \\: (fatal error|error|warning) [0-9]*\\: (.*)$",
          "file": 1,
          "location": 2,
          "severity": 3,
          "message": 4
        }
      }
    },
    {
      "label": "cargo: build",
      "type": "cargo",
      "command": "build",
      "problemMatcher": ["$rustc"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/apps/rengine/src-tauri"
      }
    },
    {
      "label": "cargo: test",
      "type": "cargo",
      "command": "test",
      "problemMatcher": ["$rustc"],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/apps/rengine/src-tauri"
      }
    },
    {
      "label": "cargo: clippy",
      "type": "cargo",
      "command": "clippy",
      "problemMatcher": ["$rustc"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/apps/rengine/src-tauri"
      }
    },
    {
      "label": "cargo: check",
      "type": "cargo",
      "command": "check",
      "problemMatcher": ["$rustc"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/apps/rengine/src-tauri"
      }
    },
    {
      "label": "tauri: dev",
      "type": "shell",
      "command": "bun",
      "args": ["run", "rengine"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
